<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        label {
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .random-number {
            font-weight: bold;
            color: blue;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        button:hover {
            background-color: #218838;
        }

        #btn_verif {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Contactez-nous</h2>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Sujet :</label>
            <input type="text" id="subject" name="subject" required>

            <label for="category">Catégorie :</label>
            <select id="category" name="category">
                <option value="Smart Building">Smart Building</option>
                <option value="Energy Management">Energy Management</option>
                <option value="Ontology">Ontology</option>
                <option value="Micro Grid">Micro Grid</option>
                <option value="Other">Other</option>
            </select>

            <label for="message">Message :</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <p>Numéro aléatoire : <span class="random-number" id="randomNumber"></span></p>
            <input type="number" id="verification" name="verification" required>
            <span id="resultSaisie"></span>
            <button type="button" id="btn_verif" onclick="verifierAleatoire()">Vérifier</button>

            <button type="submit">Send</button>
        </form>
    </div>

    <script src="exo1.js"></script>    



</body>

</html>