<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel d'Images</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .carousel {
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel img.active {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="carousel">
        <img src="carousselImages/image1.jpg" class="active" alt="Image 1">
        <img src="carousselImages/image2.jpg" alt="Image 2">
        <img src="carousselImages/image3.jpg" alt="Image 3">
        <img src="carousselImages/image4.jpg" alt="Image 4">
    </div>

    <script src="exo3.js"></script>

</body>
</html>
