<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .calculator { display: inline-block; border: 2px solid #000; padding: 10px; border-radius: 10px; }
        .result { width: 100%; height: 40px; font-size: 1.5em; text-align: right; margin-bottom: 10px; }
        .buttons { display: grid; grid-template-columns: repeat(4, 50px); gap: 5px; }
        button { width: 50px; height: 50px; font-size: 1.2em; cursor: pointer; }
    </style>
</head>
<body>
    <h2>Calculatrice</h2>
    <div class="calculator">
        <input type="text" class="result" id="result" disabled>
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="clearResult()" style="grid-column: span 4; background-color: red; color: white;">AC</button>
        </div>
    </div>
    
    <script src="calculatrice.js">
        
    </script>
</body>
</html>
