<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche</title>
    <script src="exo1.js">
        
    </script>
</head>
<body>
    <h1>Recherche de Termes</h1>

    <label for="terme">Entrez un terme pour rechercher les URIs :</label>
    <input type="text" id="terme" placeholder="Exemple: art">
    <button onclick="rechercherTermes()">Rechercher</button>

    <div id="resultats" style="margin-top: 20px;"></div>

</body>
</html>
