<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP de JavaScript</title>
</head>
<body>
    <!-- Question 1 - Afficher SomRec -->
    <h1>Welcome to TP2 - exo 2</h1>
    <p id="somRec"></p>
    <script>
        document.getElementById("somRec").innerText = "SomRec(5) = " + somRec(5);
    </script>

    <!-- Question 2 - Afficher somFor -->
    <p id="SomFor"></p>
    <script>
        document.getElementById("SomFor").innerText = "SomFor(5) = " + somRec(5);
    </script>

    <!-- Appel de SomRec avec prompt -->
    <p id ="promptSomRec"></p>

    <script src="exo2.js"></script>

    <script>
        let nbSaisi = parseInt(prompt("Saisissez un nombre entier positif :", 0), 10);
        document.getElementById("promptSomRec").innerText = "SomRec(" + nbSaisi + ") = " + somRec(nbSaisi);
    </script>
</body>
</html></html>
