<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 4</title>
</head>
<body>
    <form id="calculForm" style="display: flex; flex-direction: column;">
        <div class="calculs" style="display: flex; flex-direction: row;">
            <label class="calcul">2 + 3 = </label>
            <input type="text" name="resultat">
        </div>
        <div class="calculs" style="display: flex; flex-direction: row;">
            <label class="calcul">5 * 4 = </label>
            <input type="text" name="resultat">
        </div>
        <div class="calculs" style="display: flex; flex-direction: row;">
            <label class="calcul">10 - 6 = </label>
            <input type="text" name="resultat">
        </div>
        <div class="calculs" style="display: flex; flex-direction: row;">
            <label class="calcul">8 / 2 = </label>
            <input type="text" name="resultat">
        </div>

        <button type="submit" id="valider">Valider</button>
    </form>

    <script src="exo4.js">
        
    </script>
</body>
</html>